# shelteredmodmanager

./: .gitignore  Cortex.sln  Directory.Build.props  Directory.Build.targets  FINISH_PHASE_1_PROMPT.md  LICENSE  ModStructure.txt  ShelteredModManager.sln  full-diff.patch  ms_build.bat  readme.md
Cortex.Bridge/: BridgeMessageModels.cs  Cortex.Bridge.csproj  OverlayPresentationModels.cs
Cortex.Contracts/: AssemblyMarker.cs  Cortex.Contracts.csproj
Cortex.Contracts/Completion/: CompletionAugmentationPromptContract.cs
Cortex.Contracts/Text/: SemanticTokenClassification.cs
Cortex.Host.Avalonia/: App.axaml  App.axaml.cs  Cortex.Host.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Cortex.Host.Avalonia/Bridge/: BridgeMessageSerializer.cs  NamedPipeDesktopBridgeClient.cs
Cortex.Host.Avalonia/Composition/: DesktopBridgeClientOptions.cs  DesktopBundlePolicy.cs  DesktopBundledPluginResolver.cs  DesktopBundledToolResolver.cs  DesktopDefaultHostProfile.cs  DesktopHostApplicationSession.cs  DesktopHostCompositionRoot.cs  DesktopHostEnvironmentPaths.cs  DesktopHostLaunchCoordinator.cs  DesktopHostOptions.cs  DesktopHostPathPolicy.cs  DesktopSessionStartupService.cs
Cortex.Host.Avalonia/Logging/: DesktopHostLogging.cs
Cortex.Host.Avalonia/Models/: DesktopDockLayoutState.cs  DesktopShellState.cs  DesktopWorkbenchSurfaceDefinition.cs  SearchMatchItemViewModel.cs  WorkspaceFileNodeViewModel.cs
Cortex.Host.Avalonia/Services/: DesktopDockLayoutPersistenceService.cs  DesktopGameWindowTracker.cs  DesktopOverlaySurfaceViewFactory.cs  DesktopOverlayWindowInterop.cs  DesktopOverlayWindowManager.cs  DesktopShellStateStore.cs  DesktopWorkbenchCatalogFactory.cs  DesktopWorkbenchCompositionService.cs  DesktopWorkbenchDockFactory.cs  DesktopWorkbenchSurfaceRegistry.cs
Cortex.Host.Avalonia/ViewModels/: DesktopShellViewModel.cs  DesktopWorkbenchSurfaceToggleViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Cortex.Host.Avalonia/Views/: EditorDocumentView.axaml  EditorDocumentView.axaml.cs  OnboardingToolView.axaml  OnboardingToolView.axaml.cs  OverlaySurfaceWindow.cs  ReferenceToolView.axaml  ReferenceToolView.axaml.cs  SearchToolView.axaml  SearchToolView.axaml.cs  SettingsToolView.axaml  SettingsToolView.axaml.cs  StatusToolView.axaml  StatusToolView.axaml.cs  WorkspaceDocumentView.axaml  WorkspaceDocumentView.axaml.cs
Cortex.PathPicker.Host/: Cortex.PathPicker.Host.csproj  Program.cs
Cortex.Roslyn.Worker/: CompletionInsertTextBuilder.cs  Cortex.Roslyn.Worker.csproj  DocumentTextFingerprint.cs  Program.cs  RoslynLanguageServiceServer.Analysis.cs  RoslynLanguageServiceServer.Assistance.cs  RoslynLanguageServiceServer.Semantics.cs  RoslynLanguageServiceServer.cs  RoslynSemanticTokenClassificationService.cs
Cortex.Tabby.Server/: Cortex.Tabby.Server.csproj  Program.cs
Cortex.Tabby.Server/Backends/: CompletionBackendHealthStatus.cs  CompletionBackendResult.cs  ICompletionBackend.cs  OllamaCompletionBackend.cs
Cortex.Tabby.Server/Configuration/: TabbyServerArgumentParser.cs  TabbyServerOptions.cs
Cortex.Tabby.Server/Endpoints/: TabbyCompletionEndpoint.cs
Cortex.Tabby.Server/Properties/: launchSettings.json
Cortex.Tabby.Server/Protocol/: TabbyCompletionRequest.cs  TabbyCompletionResponse.cs
Cortex.Tabby.Server/Services/: TabbyCompletionRequestHandler.cs  TabbyRequestContextFormatter.cs  TabbyRequestDebugFormatter.cs
Cortex.Tests/: Cortex.Tests.csproj
Cortex.Tests/Architecture/: ArchitectureTestEnvironment.cs  CortexProjectTopologyBuildTests.cs  DesktopFirstArchitectureTests.cs  GenericHostDecouplingArchitectureTests.cs  HostPlatformDependencyArchitectureTests.cs  RuntimeShellGuardrailArchitectureTests.cs  RuntimeUiArchitectureTests.cs
Cortex.Tests/Core/: DecompilerExplorerServiceTests.cs
Cortex.Tests/Editor/: CodeViewSurfaceFoldInteractionTests.cs  EditorCaretIndicatorPresentationServiceTests.cs  EditorClassificationPresentationServiceTests.cs  EditorCommandContextFactoryTests.cs  EditorCommandExecutionStrategyServiceTests.cs  EditorCompletionServiceTests.cs  EditorContextServiceTests.cs  EditorHoverServiceTests.cs  EditorLogicalDocumentTargetResolutionServiceTests.cs  EditorMethodInspectorLifecycleTests.cs  EditorMethodInspectorNavigationActionHandlerTests.cs  EditorMethodInspectorOverlayControllerInjectionTests.cs  EditorMethodInspectorPresentationServiceTests.cs  EditorMutationExecutionServiceTests.cs  EditorOverlayInteractionServiceTests.cs  EditorPresentationServiceTests.cs  EditorSignatureHelpServiceTests.cs  SemanticWorkspaceEditServiceTests.cs  UsingDirectiveOrganizationServiceTests.cs  WorkbenchEditorExtensionRuntimeTests.cs
Cortex.Tests/Explorer/: ExplorerFilterPlanBuilderTests.cs
Cortex.Tests/Harmony/: HarmonyArchitecturePassTests.cs  HarmonyExplorerFilterContributionTests.cs  HarmonyPluginRegistrationTests.cs  HarmonyPluginWorkflowTests.cs  HarmonyResolutionPipelineTests.cs
Cortex.Tests/Navigation/: AssemblyMetadataNavigationServiceTests.cs
Cortex.Tests/Onboarding/: CortexOnboardingCoordinatorTests.cs  CortexOnboardingFlowServiceTests.cs  CortexOnboardingServiceTests.cs  CortexOnboardingWorkspaceApplierTests.cs  CortexShellOnboardingLifecycleTests.cs
Cortex.Tests/Presentation/: WorkbenchPresenterTests.cs
Cortex.Tests/Rendering/: ImguiRendererContractTests.cs  RecordingRuntimeUiBackendTests.cs  RendererContractTests.cs  RuntimeUiInteractionTests.cs  RuntimeUiLayoutPlannerTests.cs  RuntimeUiShellPlannerTests.cs  UnityWorkbenchRuntimeRenderingTests.cs
Cortex.Tests/Settings/: SettingsApplicationServiceTests.cs  SettingsDocumentBuilderTests.cs  SettingsDraftServiceTests.cs  SettingsModuleTests.cs  SettingsSessionServiceTests.cs
Cortex.Tests/Shell/: BundledTabbyServerControllerTests.cs  CortexNavigationServiceTests.cs  CortexRuntimeCompositionServiceTests.cs  LanguageRuntimeBoundaryTests.cs  (+11 more)
Decompiler/: BinarySerializer.cs  Decompiler.csproj  DecompilerEngine.cs  DecompilerService.cs  Dockerfile  ILAnalyzer.cs  Models.cs  PrivacyInspector.cs  Program.cs  SemanticExtensions.cs  SignatureTypeNameProvider.cs
(+1321 files in other folders)
