<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWindowsForms>false</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.13" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.13" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.13" />
    <PackageReference Include="Dock.Avalonia" Version="11.3.11.22" />
    <PackageReference Include="Dock.Avalonia.Themes.Fluent" Version="11.3.11.22" />
    <PackageReference Include="Dock.Model.Mvvm" Version="11.3.11.22" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cortex.Bridge\Cortex.Bridge.csproj" />
    <ProjectReference Include="..\Cortex.Shell.Shared\Cortex.Shell.Shared.csproj" />
  </ItemGroup>

  <Target Name="CopyBundledDesktopHostRuntime"
          AfterTargets="Build"
          Condition="'$(CortexDesktopHostBundleRoot)' != ''">
    <ItemGroup>
      <BundledDesktopHostFiles Include="$(TargetDir)**\*"
                               Exclude="$(TargetDir)**\*.cache;$(TargetDir)**\*.runtimeconfig.dev.json" />
    </ItemGroup>

    <MakeDir Directories="$(CortexDesktopHostBundleRoot)host\lib\" />

    <Copy SourceFiles="@(BundledDesktopHostFiles)"
          DestinationFiles="@(BundledDesktopHostFiles->'$(CortexDesktopHostBundleRoot)host\lib\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
