<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>Cortex.Tests</RootNamespace>
    <AssemblyName>Cortex.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cortex.Contracts\Cortex.Contracts.csproj" />
    <ProjectReference Include="..\Cortex\Cortex.csproj" />
    <ProjectReference Include="..\Cortex.Shell.Unity.Imgui\Cortex.Shell.Unity.Imgui.csproj" />
    <ProjectReference Include="..\Cortex.Plugin.Harmony\Cortex.Plugin.Harmony.csproj" />
    <ProjectReference Include="..\Cortex.Core\Cortex.Core.csproj" />
    <ProjectReference Include="..\Cortex.Host.Sheltered\Cortex.Host.Sheltered.csproj" />
    <ProjectReference Include="..\Cortex.Host.Unity\Cortex.Host.Unity.csproj" />
    <ProjectReference Include="..\Cortex.Platform.ModAPI\Cortex.Platform.ModAPI.csproj" />
    <ProjectReference Include="..\Cortex.Renderers.Imgui\Cortex.Renderers.Imgui.csproj" />
    <ProjectReference Include="..\Cortex.Rendering\Cortex.Rendering.csproj" />
    <ProjectReference Include="..\Cortex.Rendering.RuntimeUi\Cortex.Rendering.RuntimeUi.csproj" />
  </ItemGroup>
</Project>
