<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Cortex.Tabby.Server</RootNamespace>
    <AssemblyName>Cortex.Tabby.Server</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cortex.Contracts\Cortex.Contracts.csproj" />
  </ItemGroup>
</Project>
