<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Cortex.Tabby.Server</RootNamespace>
    <AssemblyName>Cortex.Tabby.Server</AssemblyName>
    <OutputPath>..\Dist\SMM\bin\tabby\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\CompletionAugmentationPromptContract.cs">
      <Link>Shared\CompletionAugmentationPromptContract.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
